{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "msedge",
        "request": "launch",
        "name": "Launch Edge with CORS Disabled",
        "file": "c:\\Users\\haygs\\OneDrive\\Documents\\GitHub\\Fate\\index.html",
        "runtimeArgs": [
          "--disable-web-security", 
          "--user-data-dir=${workspaceFolder}/.vscode/temp",
          "-auto-open-devtools-for-tabs"
        ]
      }
    ]
  }